# shrinkwrap

./: .gitignore  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  dist.xml  pom.xml
api/: pom.xml
api/src/main/java/org/jboss/declarchive/api/: Archive.java  ArchiveFactory.java  Asset.java  AssetNotFoundException.java  EnterpriseArchiveFactory.java  FactoryUtil.java  JavaArchiveFactory.java  Path.java  ResourceNotFoundException.java  SecurityActions.java  VfsMemoryArchiveFactory.java  WebArchiveFactory.java
api/src/main/java/org/jboss/declarchive/api/container/: ClassContainer.java  EnterpriseContainer.java  LibraryContainer.java  ManifestContainer.java  ResourceContainer.java  WebContainer.java
api/src/main/java/org/jboss/shrinkwrap/api/: Archive.java  ArchiveEvent.java  ArchiveEventHandler.java  ArchiveFactory.java  ArchiveFormat.java  ArchivePath.java  ArchivePaths.java  Archives.java  Asset.java  AssetNotFoundException.java  Assignable.java  ClassLoaderSearchUtil.java  Configuration.java  ConfigurationBuilder.java  Domain.java  EnterpriseArchiveFactory.java  ExtensionLoader.java  ExtensionType.java  FactoryUtil.java  Filter.java  FilterFactory.java  Filters.java  GenericArchive.java  Handler.java  IllegalArchivePathException.java  IllegalOverwriteException.java  JavaArchiveFactory.java  Listener.java  Node.java  Path.java  Paths.java  ReflectionUtil.java  ResourceAdapterArchiveFactory.java  SecurityActions.java  ShrinkWrap.java  Specializer.java  UnknownExtensionTypeException.java  WebArchiveFactory.java
api/src/test/java/org/jboss/shrinkwrap/api/: ArchiveFormatTestCase.java
api/src/test/resources/: nonzipfile.txt
assembly/: all.xml  impl.xml  pom.xml
bom/: pom.xml
depchain/: pom.xml
extension-classloader/: pom.xml
extension-classloader/src/main/java/org/jboss/shrinkwrap/classloader/: ImmediateScheduledExecutorService.java  ShrinkWrapClassLoader.java
extension-classloader/src/test/java/org/jboss/shrinkwrap/classloader/: LoadedTestClass.java  ShrinkWrapClassLoaderTestCase.java
extension-dependencies/: pom.xml
extension-dependencies/src/main/java/org/jboss/shrinkwrap/dependencies/: Dependencies.java  DependencyBuilder.java  DependencyRepository.java  RepositorySettings.java
extension-dependencies/src/test/java/org/jboss/shrinkwrap/dependencies/: ArtifactDependenciesUnitTestCase.java  DependenciesUnitTestCase.java  DependencyFilterUnitTestCase.java  DependencyTreeDescription.java  ExclusionsUnitTestCase.java  MiscUnitTestCase.java  PomDependenciesUnitTestCase.java  ProfilesUnitTestCase.java
extension-dependencies/src/test/resources/: custom-settings.xml  pom.xml
extension-dependencies/src/test/resources/child/: pom.xml
extension-dependencies/src/test/resources/dependency/: pom.xml
extension-dependencies/src/test/resources/dependency-trees/: artifactVersionRetrievalFromPom.tree  artifactVersionRetrievalFromPomOverride.tree  customDependencies.tree  exclusion.tree  exclusions.tree  parentPomRepositories.tree  pomBasedArtifact.tree  pomBasedDependencies.tree  pomRemoteBasedDependencies.tree  simpleResolutionWithCustomSettings.tree  simpleResolutionWrongArtifact.tree
extension-dependencies/src/test/resources/pom-dep/: pom.xml  settings.xml
extension-dependencies/src/test/resources/poms/: install-all.xml  test-dependency-with-exclusion.xml  test-parent.xml
extension-dependencies/src/test/resources/profiles/: settings.xml  settings2.xml  settings3.xml
extension-descriptors/: pom.xml
extension-glassfish/: pom.xml
extension-glassfish/src/main/java/com/jboss/shrinkwrap/glassfish/: ShrinkwrapReadableArchive.java  ShrinkwrapReadableArchiveImpl.java
extension-glassfish/src/test/java/com/jboss/shrinkwrap/glassfish/: EchoBean.java  EchoLocalBusiness.java  GlassFishDeploymentUnitTestCase.java  ShrinkwrapReadableArchiveTestCase.java  ShrinkwrapReadableArchiveUnitTestCase.java
extension-glassfish/src/test/java/org/jboss/shrinkwrap/glassfish/: GlassFishDeploymentUnitTestCase.java  ShrinkwrapReadableArchiveUnitTestCase.java
extension-jetty-6/: pom.xml
extension-jetty-6/src/test/resources/jsp/: requestParamEcho.jsp
extension-jetty-6/src/test/resources/webxml/: servletForwardingToJsp.xml
extension-jetty-7/: pom.xml
extension-jetty-7/src/test/resources/: test-web.xml
extension-mobicents-sip-servlets-1.x/: pom.xml
extension-mobicents-sip-servlets-1.x/src/test/resources/sipxml/: servletForwarding.xml
extension-mobicents-sip-servlets-1.x/src/test/resources/webxml/: servletForwarding.xml
extension-openejb/: pom.xml
extension-sip/: pom.xml
extension-sip/api/: pom.xml
extension-sip/impl/: pom.xml
extension-tar/: pom.xml
extension-tar/api/: pom.xml
extension-tar/impl/: pom.xml
extension-tar/impl/src/test/resources/: test.tar
extension-tar/src/test/resources/: test.tar.bz2
extension-tomcat-6/: pom.xml
extension-vdf/: pom.xml
extension-vdf/src/main/resources/: shrinkwrap-deployer-jboss-beans.xml
extension-vdf/src/test/java/org/jboss/shrinkwrap/vdf/: LifecyclePojo.java  ShrinkWrapDeployerTestCase.java
extension-vdf/src/test/resources/: log4j.xml
extension-vfs3/: pom.xml
extension-vfs3/src/main/java/org/jboss/shrinkwrap/vfs3/: ArchiveFileSystem.java
extension-vfs3/src/test/java/org/jboss/shrinkwrap/vfs3/: ArchiveFileSystemUnitTestCase.java
impl-base/: pom.xml
impl-base/src/main/java/org/jboss/shrinkwrap/api/: ClassLoaderSearchUtilDelegator.java  UnknownExtensionTypeExceptionDelegator.java
impl-base/src/test/java/: ClassInDefaultPackage.java  DefaultPackageAddTestCase.java
impl-base/src/test/resources/: Whitespace manifest.MF
impl-jdkfile/: pom.xml
impl-nio2/: pom.xml
impl-vfs/: pom.xml
impl-vfs/src/test/resources/xml/: something.xml
spi/: pom.xml
spi-jdkfile/: pom.xml
spi-vfs/: pom.xml
spi/src/main/java/org/jboss/declarchive/spi/: MemoryMapArchive.java  Resource.java
spi/src/main/java/org/jboss/shrinkwrap/spi/: ArchiveFormatAssociable.java  Configurable.java  Identifiable.java  MemoryMapArchive.java  PathProvider.java  TargetArchiveAwareAssetArranger.java
(+690 files in other folders)
