<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.jboss.shrinkwrap</groupId>
    <artifactId>shrinkwrap-build</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../build/pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>shrinkwrap-extension-jetty</artifactId>
  <name>ShrinkWrap Jetty Integration Extension</name>
  <description>ShrinkWrap integration extension for the Jetty Project</description>

  <properties>
  
    <!-- Known to work with Jetty version 6.1.0 and up -->
    <version.org.mortbay.jetty_jetty>6.1.24</version.org.mortbay.jetty_jetty>
    <version.org.apache.httpcomponents_httpclient>4.0.1</version.org.apache.httpcomponents_httpclient>

  </properties>

  <dependencies>

    <!-- 
    org.jboss.shrinkwrap    
     -->
    <dependency>
      <groupId>org.jboss.shrinkwrap</groupId>
      <artifactId>shrinkwrap-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap</groupId>
      <artifactId>shrinkwrap-impl-base</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- 
    External Projects
     -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <!-- org.mortbay.jetty --> 
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>${version.org.mortbay.jetty_jetty}</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jsp-2.1-jetty</artifactId>
      <version>${version.org.mortbay.jetty_jetty}</version>
      <scope>provided</scope>
    </dependency> 
    <!-- use artifactId jsp-2.1 for Jetty < 6.1.15 -->
    <!--
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jsp-2.1</artifactId>
      <version>${version.org.mortbay.jetty_jetty}</version>
      <scope>provided</scope>
    </dependency> 
    -->
    
    <!-- org.apache.httpcomponents -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${version.org.apache.httpcomponents_httpclient}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

<!--
vi:ts=2:sw=2:expandtab:
-->
</project>
