<?xml version="1.0" encoding="UTF-8"?>
  <!--
  vi:ts=2:sw=2:expandtab:
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.shrinkwrap</groupId>
    <artifactId>shrinkwrap-parent</artifactId>
    <version>1.0.0-beta-4-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <!-- Model Information -->
  <modelVersion>4.0.0</modelVersion>
  
    <!-- Artifact Information  -->
  <groupId>org.jboss.shrinkwrap.sip</groupId>
  <artifactId>shrinkwrap-sip-parent</artifactId>
  <packaging>pom</packaging>
  <name>ShrinkWrap SIP Servlets WAR Extension Aggregator</name>
  <description>ShrinkWrap SIP Servlets WAR Extension Aggregator</description>

  <!-- Plugin Configuration -->
  <build>
    <plugins>

    </plugins>
  </build>

  <!-- Aggregate Modules -->
  <modules>
    <module>api</module>
    <module>impl</module>
  </modules>

</project>
