<?xml version="1.0" encoding="UTF-8"?>
  <!--
  vi:ts=2:sw=2:expandtab:
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.shrinkwrap</groupId>
    <artifactId>shrinkwrap-build</artifactId>
    <version>0.1.0</version>
    <relativePath>../build/pom.xml</relativePath>
  </parent>

  <!-- Model Version -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Artifact Configuration -->
  <artifactId>shrinkwrap-impl-base</artifactId>
  <version>1.0.0-alpha-1</version>
  <name>ShrinkWrap Implementation Base</name>
  <description>Common Base for Implementations of the ShrinkWrap Project</description>


  <!-- Properties -->
  <properties>

    <!-- Versioning -->
    <version.org.jboss.shrinkwrap_shrinkwrap.api>1.0.0-alpha-1</version.org.jboss.shrinkwrap_shrinkwrap.api>
    <version.org.jboss.shrinkwrap_shrinkwrap.spi>1.0.0-alpha-1</version.org.jboss.shrinkwrap_shrinkwrap.spi>

  </properties>

  <!-- Dependencies -->
  <dependencies>

    <!-- 
    org.jboss.shrinkwrap    
     -->
    <dependency>
      <groupId>org.jboss.shrinkwrap</groupId>
      <artifactId>shrinkwrap-api</artifactId>
      <version>${version.org.jboss.shrinkwrap_shrinkwrap.api}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap</groupId>
      <artifactId>shrinkwrap-spi</artifactId>
      <version>${version.org.jboss.shrinkwrap_shrinkwrap.spi}</version>
    </dependency>

    <!-- 
    External Projects
     -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:svn:http://anonsvn.jboss.org/repos/common/shrinkwrap/tags/shrinkwrap-impl-base-1.0.0-alpha-1</connection>
    <developerConnection>scm:svn:https://svn.jboss.org/repos/common/shrinkwrap/tags/shrinkwrap-impl-base-1.0.0-alpha-1</developerConnection>
    <url>http://anonsvn.jboss.org/repos/common/shrinkwrap/tags/shrinkwrap-impl-base-1.0.0-alpha-1</url>
  </scm>
</project>

