<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <parent>
      <groupId>org.jboss.shrinkwrap</groupId>
      <artifactId>shrinkwrap-parent</artifactId>
      <version>1.0.0-alpha-13-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <modelVersion>4.0.0</modelVersion>

   <artifactId>shrinkwrap-extension-jetty-7</artifactId>
   <name>ShrinkWrap Jetty 7 Integration Extension</name>
   <description>ShrinkWrap integration extension for the Jetty 7 (and up) container</description>

   <properties>
      <!-- Known to work with Jetty version 7.0.0.v20091005 through 8.0.0.M0 -->
      <version.org.eclipse.jetty_jetty>7.1.4.v20100610</version.org.eclipse.jetty_jetty>
      <version.org.apache.httpcomponents_httpclient>4.0.1</version.org.apache.httpcomponents_httpclient>
   </properties>

   <dependencies>

      <dependency>
         <groupId>org.jboss.shrinkwrap</groupId>
         <artifactId>shrinkwrap-api</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>org.jboss.shrinkwrap</groupId>
         <artifactId>shrinkwrap-impl-base</artifactId>
         <version>${project.version}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
      
      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-webapp</artifactId>
         <version>${version.org.eclipse.jetty_jetty}</version>
      </dependency>

      <dependency> 
         <groupId>javax.servlet</groupId> 
         <artifactId>servlet-api</artifactId> 
         <version>2.5</version> 
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
         <version>${version.org.apache.httpcomponents_httpclient}</version>
         <scope>test</scope>
      </dependency>

   </dependencies>

<!--
vi:ts=2:sw=2:expandtab:
-->
</project>
