<?xml version="1.0" encoding="UTF-8"?>
  <!--
  vi:ts=2:sw=2:expandtab:
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.shrinkwrap</groupId>
    <artifactId>shrinkwrap-build</artifactId>
    <version>1.0.0-alpha-6</version>
    <relativePath>../build/pom.xml</relativePath>
  </parent>

  <!-- Model Version -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Artifact Configuration -->
  <artifactId>shrinkwrap-extension-glassfish</artifactId>
  <name>ShrinkWrap Extension GlassFish</name>
  <description>ShrinkWrap extension for the GlassFish Project</description>


  <!-- Properties -->
  <properties>
  
    <!-- Versioning -->
    <version.glassfish>3.0.1-b02</version.glassfish>

  </properties>

  <!-- Dependencies -->
  <dependencies>

    <!-- 
    org.jboss.shrinkwrap    
     -->
    <dependency>
      <groupId>org.jboss.shrinkwrap</groupId>
      <artifactId>shrinkwrap-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap</groupId>
      <artifactId>shrinkwrap-impl-base</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- 
    External Projects
     -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <!-- org.glassfish --> 
    <dependency>
      <groupId>org.glassfish.common</groupId>
      <artifactId>glassfish-api</artifactId>
      <version>${version.glassfish}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.extras</groupId>
      <artifactId>glassfish-embedded-all</artifactId>
      <version>${version.glassfish}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <!-- Build Configuration -->
  <build>
  
    <plugins>

    </plugins>
    
  </build>
  
  <!-- Maven 2 Repositories -->
  <repositories>
    <repository>
      <id>java.dev.net.glassfish</id>
      <url>http://download.java.net/maven/glassfish</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>

