<?xml version="1.0" encoding="UTF-8"?>
  <!--
  vi:ts=2:sw=2:expandtab:
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.shrinkwrap</groupId>
    <artifactId>shrinkwrap-build</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../build/pom.xml</relativePath>
  </parent>

  <!-- Model Version -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Artifact Configuration -->
  <artifactId>shrinkwrap-spi-jdkfile</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>ShrinkWrap SPI for JDK File I/O</name>
  <description>Service Provider Contract for JDK File I/O Implementations of the ShrinkWrap Project</description>


  <!-- Properties -->
  <properties>

    <!-- Versioning -->
    <version.org.jboss.shrinkwrap_shrinkwrap.api>0.1.0-SNAPSHOT</version.org.jboss.shrinkwrap_shrinkwrap.api>

  </properties>

  <!-- Dependencies -->
  <dependencies>

    <!-- 
    org.jboss.shrinkwrap    
     -->
    <dependency>
      <groupId>org.jboss.shrinkwrap</groupId>
      <artifactId>shrinkwrap-api</artifactId>
      <version>${version.org.jboss.shrinkwrap_shrinkwrap.api}</version>
    </dependency>
     
    <!-- 
    External Projects
     -->
  </dependencies>

</project>

